# Apollo-App

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/override/apollo/: App.kt
composeApp/src/commonMain/kotlin/org/override/apollo/di/: DomainModule.kt  IinitKoin.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/override/apollo/domain/: client.kt
composeApp/src/commonMain/kotlin/org/override/apollo/domain/repositories/: CourseRepository.kt  GeminiRepository.kt  LoginRepository.kt  StudentRepository.kt
composeApp/src/commonMain/kotlin/org/override/apollo/domain/request/: LoginRequest.kt  StudentRequest.kt
composeApp/src/commonMain/kotlin/org/override/apollo/domain/response/: CourseResponse.kt  LoginResponse.kt  StudentsResponse.kt
composeApp/src/commonMain/kotlin/org/override/apollo/domain/service/: CourseService.kt  GeminiService.kt  LoginService.kt  StudentService.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/components/: ColorSelector.kt  CourseCard.kt  DeleteConfirmationDialog.kt  DialogHeader.kt  DropdownMenuReutilizable.kt  ErrorMessage.kt  PrimaryButton.kt  ScreenAction.kt  SearchBar.kt  TextStyleBrush.kt  Textfields.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/navigation/: NavigationStart.kt  NavigationTools.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/components/: Content.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/ai/: AiAction.kt  AiScreen.kt  AiState.kt  AiViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/ai/components/: AnimationEva.kt  Chat.kt  ContentAi.kt  MarkdownText.kt  MessageBubble.kt  TextFieldEva.kt  knownServices.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/ai/utils/: detectServices.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/task/: TaskAction.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/tools/: ToolsAction.kt  ToolsScreen.kt  ToolsState.kt  ToolsViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/tools/screens/add_course/: AddCourseAction.kt  AddCourseScreen.kt  AddCourseState.kt  AddCourseViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/home/screens/tools/screens/add_student/: AddStudentAction.kt  AddStudentScreen.kt  AddStudentState.kt  AddStudentViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/screens/start/: StartAction.kt  StartScreen.kt  StartState.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/org/override/apollo/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/override/apollo/utils/constants/: Constants.kt
composeApp/src/commonMain/kotlin/org/override/apollo/utils/data/: Course.kt  Student.kt  WorkData.kt
composeApp/src/commonMain/kotlin/org/override/apollo/utils/enums/: Tools.kt
composeApp/src/commonMain/kotlin/org/override/apollo/utils/route/: RoutesStart.kt  RoutesTool.kt
composeApp/src/commonTest/kotlin/org/override/apollo/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/override/apollo/: main.kt
composeApp/src/desktopMain/kotlin/org/override/apollo/domain/: client.desktop.kt
composeApp/src/wasmJsMain/kotlin/org/override/apollo/: main.kt
composeApp/src/wasmJsMain/kotlin/org/override/apollo/domain/: client.wasmJs.kt
feature/home/eva/: README.md  build.gradle.kts
feature/home/tools/: README.md
feature/start/: README.md
gradle/: libs.versions.toml
(+12 files in other folders)
